<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bincycle Administrator</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,0,0" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png">
                    <h2>Bin<span class="attached">Cycle</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-sharp">
                        close
                        </span>
                </div>
            </div>
            <div class="sidebar">
                <a href="index.html">
                    <span class="material-symbols-sharp">
                        grid_view
                        </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="customers.html" class="active">
                    <span class="material-symbols-sharp">
                        person
                        </span>
                    <h3>Customers</h3>
                </a>
                <a href="ride_orders.html">
                    <span class="material-symbols-sharp">
                        receipt_long
                        </span>
                    <h3>Ride Orders</h3>
                </a>
                <a href="analytics.html">
                    <span class="material-symbols-sharp">
                        insights
                        </span>
                    <h3>Analytics</h3>
                </a>
                <a href="messages.html">
                    <span class="material-symbols-sharp">
                        mail_outline
                        </span>
                    <h3>Messages</h3>
                    <span class="message-count"></span>
                </a>
                <a href="product.html">
                    <span class="material-symbols-sharp">
                        inventory
                        </span>
                    <h3>Products</h3>
                </a>
                <a href="reports.html">
                    <span class="material-symbols-sharp">
                        report_gmailerrorred
                        </span>
                    <h3>Reports</h3>
                </a>
                <a href="setting.html">
                    <span class="material-symbols-sharp">
                        settings
                        </span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        logout
                        </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
    </div>
</body>
</html>