<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ministry Project Administrator</title>
        <!--Material Icons-->
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,0,0" />
        <!-- stylesheet -->
        <link rel="stylesheet" href="./style1.css">
    </head>
    <body>
        <div class="container">
            <aside>
                <div class="top">
                    <div class="logo">
                        <img src="./images/logo22.jpeg">
                        <h2>Ministry<span class="attached"> of Local Government</span></h2>
                    </div>
                    <div class="close" id="close-btn">
                        <span class="material-symbols-sharp">
                            close
                            </span>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="index.html" class="active">
                        <span class="material-symbols-sharp">
                            grid_view
                            </span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="analytics.html">
                        <span class="material-symbols-sharp">
                            insights
                            </span>
                        <h3>Analytics</h3>
                    </a>
                    <a href="messages.html">
                        <span class="material-symbols-sharp">
                            mail_outline
                            </span>
                        <h3>Messages</h3>
                        <span class="message-count"></span>
                    </a>
                    
                    <a href="reports.html">
                        <span class="material-symbols-sharp">
                            report_gmailerrorred
                            </span>
                        <h3>Reports</h3>
                    </a>
                    <a href="setting.html">
                        <span class="material-symbols-sharp">
                            settings
                            </span>
                        <h3>Settings</h3>
                    </a>
                </div>
            </aside>

            <main>
                <div class="recent-orders">
                    <h2>GSCSP Market Project Details</h2>
                    <div class ="date">
                        <input type="date">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Project Location</th>
                                <th>Project Consultant</th>
                            </tr>
                            
                           
                            
                        </thead>
                        <tbody>
                            <tr>
                                <td>Market Structure</td>
                            <td>Greater Accra,Tema West</td>
                            <td>Lawrencia Nkurmah</td>
                            </tr>
                            <tr>
                                <th>Project Consultant Number</th>
                                <th>Project Contractor</th>
                                <th>Project Contractor Number</th>
                            </tr>
                            <tr>
                                <td>+23305566777</td>
                            <td>Alec Quansh</td>
                            <td>0243454555</td>
                            </tr>
                            <tr>
                                <th>Project Start Date</th>
                                <th>Project End Date</th>
                                <th>Project Budget</th>
                            </tr>
                            <tr>
                                <td>02/11/2023</td>
                            <td>02/11/2026</td>
                            <td>GHS 400,000.00</td>
                            </tr>
                            <tr>
                                <th>Project Start Date</th>
                                <th>Project End Date</th>
                                <th>Project Budget</th>
                            </tr>
                            <tr>
                                <td>02/11/2023</td>
                            <td>02/11/2026</td>
                            <td>GHS 400,000.00</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="button">
                        <a href="form.html">
                        <button>Update Details</button>
                        </a>
                    </div>
                </div>
            </main>
            <div class="right">
                <div class="top">
                   
                    <button id="menu-btn">
                        <span class="material-symbols-sharp">
                            menu
                            </span>
                    </button>
                    <div class="theme-toggler">
                        <span class="material-symbols-sharp active">
                            light_mode
                            </span>
                            <span class="material-symbols-sharp">
                                dark_mode
                                </span>
                    </div>
                </div>
                <script src="./dashboard.js"></script>
                <script type="module">
                    // Import the functions you need from the SDKs you need
                    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
                    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
                    // TODO: Add SDKs for Firebase products that you want to use
                    // https://firebase.google.com/docs/web/setup#available-libraries
                  
                    // Your web app's Firebase configuration
                    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                    const firebaseConfig = {
                      apiKey: "AIzaSyBsbNQIUJ4-m4AAdbO4ymvjFmzUkwJ2MnY",
                      authDomain: "ministry-of-local-government.firebaseapp.com",
                      projectId: "ministry-of-local-government",
                      storageBucket: "ministry-of-local-government.appspot.com",
                      messagingSenderId: "502845319442",
                      appId: "1:502845319442:web:2f114d60ac30f96ea5ebcb",
                      measurementId: "G-C60JF2R79V"
                    };
                  
                    // Initialize Firebase
                    const app = initializeApp(firebaseConfig);
                    const analytics = getAnalytics(app);
                  </script>
            </body>
            </html>