<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ministry Project Administrator</title>
        <!--Material Icons-->
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,0,0" />
        <!-- stylesheet -->
        <link rel="stylesheet" href="./style2.css">
    </head>
    <body>
        <div class="container">
            <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo22.jpeg">
                    <h2>Ministry<span class="attached"> of Local Government</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-sharp">
                        close
                        </span>
                </div>
            </div>
            <div class="sidebar">
                <a href="index.html" class="active">
                    <span class="material-symbols-sharp">
                        grid_view
                        </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="reports.html">
                    <span class="material-symbols-sharp">
                        report_gmailerrorred
                        </span>
                    <h3>Reports</h3>
                </a>
                <a href="setting.html">
                    <span class="material-symbols-sharp">
                        settings
                        </span>
                    <h3>Settings</h3>
                </a>
            </aside>
            <!------------- END OF ASIDE --------------->
            <main>
                
                    <h1>GPSNP Project PIU</h1>
                    <div class ="date">
                        <input type="date" id="currentDateInput">
                    </div>
                    <div class="insights">
                        <div class="sales">
                            <a href="water_dams.html">
                                <span class="material-symbols-sharp">
                                    analytics
                                    </span>
                                    <div class="middle">
                                        <div class="left">
                                            <h1>LIPW Rural</h1>
                                            <h3>Progress status</h3>
                                        </div>
                                        <div class="progress">
                                            <svg>
                                                <circle cx='38' cy='38' r='36'></circle>
                                            </svg>
                                            <div class="number">
                                                <p>81%</p>
                                            </div>
                                        </div>
                                    </div>
                                    <small class="text-muted">Last 24 hours</small>
                                </a>
                        </div>
                        <div class ="expenses">
                            <a href="school_blocks.html">
                            <span class="material-symbols-sharp">
                                bar_chart
                                </span>
                                <div class="middle">
                                    <div class="left">
                                        <h1>LIPW Urban</h1>
                                        <h3>Progress status</h3>
                                    </div>
                                    <div class="progress">
                                        <svg>
                                            <circle cx='38' cy='38' r='36'></circle>
                                        </svg>
                                        <div class="number">
                                            <p>21%</p>
                                        </div>
                                    </div>
                                </div>
                                <small class="text-muted">Last 24 hours</small>
                            </a>
                        </div>
                        <div class ="sales">
                            <a href="chip_compound.html">
                            <span class="material-symbols-sharp">
                                stacked_line_chart
                                </span>
                                <div class="middle">
                                    <div class="left">
                                        <h1>PI</h1>
                                        <h3>Progress status</h3>
                                    </div>
                                    <div class="progress">
                                        
                                        <div class="number">
                                            <p>44%</p>
                                        </div>
                                    </div>
                                </div>
                                <small class="text-muted">Last 24 hours</small>
                            </a>
                        </div>
                       
                    </div>
                    </div>
            </main>
        </div>
        <script src="./dashboard.js"></script>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyBsbNQIUJ4-m4AAdbO4ymvjFmzUkwJ2MnY",
              authDomain: "ministry-of-local-government.firebaseapp.com",
              projectId: "ministry-of-local-government",
              storageBucket: "ministry-of-local-government.appspot.com",
              messagingSenderId: "502845319442",
              appId: "1:502845319442:web:2f114d60ac30f96ea5ebcb",
              measurementId: "G-C60JF2R79V"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
          </script>
    </body>
</html>